<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 4em;
            padding: 0.2em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        #hrs,#min,#sec,#shift{
            margin: 4px;
        }
        span{
            padding-top: 1em;
            margin: 4px;
        }
        #hrs,#min,#sec,#shift{
            padding: 1em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="hrs"></div><span>:</span>
        <div id="min"></div><span>:</span>
        <div id="sec"></div>
        <div id="shift"></div>
    </div>
</body>
<script >
    setInterval(clock, 1000)
    function clock(){
        
    var Time = new Date()
    var hours = Time.getHours();
    var minute = Time.getMinutes();
    var seconds = Time.getSeconds();
    if(hours>11){
        if(hours<22){
            hours= '0'+ (hours-12)
        }else{
            
        hours = hours-12;
        }
        var shift = 'PM';
    }else{
        hours=hours;
        var shift = 'AM';
    }
    if(seconds<10){
        seconds = "0"+ seconds;
    }
    if(minute<10){
        minute = "0"+ minute;
    }
    var day = Time.getDay();
    document.getElementById("hrs").innerHTML = hours ;
    document.getElementById("min").innerHTML = minute ;
    document.getElementById("sec").innerHTML = seconds ;
    document.getElementById("shift").innerHTML = shift;
    }
</script>
</html>